<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'select_companies'         => 'Select Companies',
            'select_companies_helper'  => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'addBusiness' => [
        'title'          => 'Add Business',
        'title_singular' => 'Add Business',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'company_name'         => 'Company Name',
            'company_name_helper'  => ' ',
            'legal_name'           => 'Legal Name',
            'legal_name_helper'    => ' ',
            'business_type'        => 'Business Type',
            'business_type_helper' => ' ',
            'industry_type'        => 'Industry Type',
            'industry_type_helper' => ' ',
            'logo_upload'          => 'Logo Upload',
            'logo_upload_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
        ],
    ],
    'party' => [
        'title'          => 'Parties',
        'title_singular' => 'Party',
    ],
    'partyDetail' => [
        'title'          => 'Party Details',
        'title_singular' => 'Party Detail',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'party_name'                  => 'Party Name',
            'party_name_helper'           => ' ',
            'gstin'                       => 'GSTIN',
            'gstin_helper'                => ' ',
            'phone_number'                => 'Phone Number',
            'phone_number_helper'         => ' ',
            'pan_number'                  => 'Pan Number',
            'pan_number_helper'           => ' ',
            'place_of_supply'             => 'Place Of Supply',
            'place_of_supply_helper'      => ' ',
            'type_of_supply'              => 'Type Of Supply',
            'type_of_supply_helper'       => ' ',
            'gst_type'                    => 'Gst Type',
            'gst_type_helper'             => ' ',
            'pincode'                     => 'Pincode',
            'pincode_helper'              => ' ',
            'state'                       => 'State',
            'state_helper'                => ' ',
            'city'                        => 'City',
            'city_helper'                 => ' ',
            'billing_address'             => 'Billing Address',
            'billing_address_helper'      => ' ',
            'shipping_address'            => 'Shipping Address',
            'shipping_address_helper'     => ' ',
            'email'                       => 'Email ID',
            'email_helper'                => ' ',
            'opening_balance'             => 'Opening Balance',
            'opening_balance_helper'      => ' ',
            'as_of_date'                  => 'As Of Date',
            'as_of_date_helper'           => ' ',
            'opening_balance_type'        => 'Opening Balance Type',
            'opening_balance_type_helper' => ' ',
            'credit_limit'                => 'Credit Limit',
            'credit_limit_helper'         => ' ',
            'credit_limit_amount'         => 'Credit Limit Amount',
            'credit_limit_amount_helper'  => ' ',
            'payment_terms'               => 'Payment Terms',
            'payment_terms_helper'        => '(e.g., 7 Days, 15 Days, 30 Days)',
            'ifsc_code'                   => 'Ifsc Code',
            'ifsc_code_helper'            => ' ',
            'account_number'              => 'Account Number',
            'account_number_helper'       => ' ',
            'bank_name'                   => 'Bank Name',
            'bank_name_helper'            => ' ',
            'branch'                      => 'Branch',
            'branch_helper'               => ' ',
            'notes'                       => 'Notes / Remarks',
            'notes_helper'                => ' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'created_by'                  => 'Created By',
            'created_by_helper'           => ' ',
        ],
    ],
    'loyaltyPoint' => [
        'title'          => 'Loyalty Point',
        'title_singular' => 'Loyalty Point',
    ],
    'whatsappConnect' => [
        'title'          => 'Whatsapp Connect',
        'title_singular' => 'Whatsapp Connect',
    ],
    'item' => [
        'title'          => 'Items',
        'title_singular' => 'Item',
    ],
    'addItem' => [
        'title'          => 'Add Item',
        'title_singular' => 'Add Item',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'item_type'                    => 'Item Type',
            'item_type_helper'             => ' ',
            'item_name'                    => 'Item Name',
            'item_name_helper'             => ' ',
            'item_hsn'                     => 'Item Hsn',
            'item_hsn_helper'              => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'select_unit'                  => 'Select Unit',
            'select_unit_helper'           => ' ',
            'select_category'              => 'Select Category',
            'select_category_helper'       => ' ',
            'item_code'                    => 'Item Code',
            'item_code_helper'             => ' ',
            'sale_price'                   => 'Sale Price',
            'sale_price_helper'            => ' ',
            'select_type'                  => 'Select Type',
            'select_type_helper'           => ' ',
            'disc_on_sale_price'           => 'Disc On Sale Price',
            'disc_on_sale_price_helper'    => ' ',
            'disc_type'                    => 'Disc. Type',
            'disc_type_helper'             => ' ',
            'wholesale_price'              => 'Wholesale Price',
            'wholesale_price_helper'       => ' ',
            'select_type_wholesale'        => 'Select Type Wholesale',
            'select_type_wholesale_helper' => ' ',
            'minimum_wholesale_qty'        => 'Minimum Wholesale Qty',
            'minimum_wholesale_qty_helper' => ' ',
            'purchase_price'               => 'Purchase Price',
            'purchase_price_helper'        => ' ',
            'select_purchase_type'         => 'Select Purchase Type',
            'select_purchase_type_helper'  => ' ',
            'select_tax'                   => 'Select Tax',
            'select_tax_helper'            => ' ',
        ],
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'unit' => [
        'title'          => 'Unit',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'base_unit'             => 'Base Unit',
            'base_unit_helper'      => ' ',
            'secondary_unit'        => 'Secondary Unit',
            'secondary_unit_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'taxRate' => [
        'title'          => 'Tax Rate',
        'title_singular' => 'Tax Rate',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'parcentage'        => 'Parcentage (%)',
            'parcentage_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'sale' => [
        'title'          => 'Sale',
        'title_singular' => 'Sale',
    ],
    'saleInvoice' => [
        'title'          => 'Sale Invoice',
        'title_singular' => 'Sale Invoice',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'select_customer'         => 'Select Customer',
            'select_customer_helper'  => ' ',
            'billing_name'            => 'Billing Name',
            'billing_name_helper'     => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'e_way_bill_no'           => 'E - Way Bill No.',
            'e_way_bill_no_helper'    => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'po_no'                   => 'Po No.',
            'po_no_helper'            => ' ',
            'po_date'                 => 'Po Date.',
            'po_date_helper'          => ' ',
            'item'                    => 'ITEM',
            'item_helper'             => ' ',
            'qty'                     => 'QTY',
            'qty_helper'              => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'document'                => 'Document',
            'document_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'estimateQuotation' => [
        'title'          => 'Estimate Quotation',
        'title_singular' => 'Estimate Quotation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'select_customer'         => 'Select Customer',
            'select_customer_helper'  => ' ',
            'billing_name'            => 'Billing Name',
            'billing_name_helper'     => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'e_way_bill_no'           => 'E - Way Bill No.',
            'e_way_bill_no_helper'    => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'po_no'                   => 'Po No.',
            'po_no_helper'            => ' ',
            'po_date'                 => 'Po Date.',
            'po_date_helper'          => ' ',
            'item'                    => 'ITEM',
            'item_helper'             => ' ',
            'qty'                     => 'QTY',
            'qty_helper'              => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'document'                => 'Document',
            'document_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'proformaInvoice' => [
        'title'          => 'Proforma Invoice',
        'title_singular' => 'Proforma Invoice',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'select_customer'         => 'Select Customer',
            'select_customer_helper'  => ' ',
            'billing_name'            => 'Billing Name',
            'billing_name_helper'     => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'e_way_bill_no'           => 'E - Way Bill No.',
            'e_way_bill_no_helper'    => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'po_no'                   => 'Po No.',
            'po_no_helper'            => ' ',
            'po_date'                 => 'Po Date.',
            'po_date_helper'          => ' ',
            'item'                    => 'ITEM',
            'item_helper'             => ' ',
            'qty'                     => 'QTY',
            'qty_helper'              => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'document'                => 'Document',
            'document_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'purchase' => [
        'title'          => 'Purchase & Expense',
        'title_singular' => 'Purchase & Expense',
    ],
    'bank' => [
        'title'          => 'Bank - Cash & Assets',
        'title_singular' => 'Bank - Cash & Asset',
    ],
    'bankAccount' => [
        'title'          => 'Bank Account',
        'title_singular' => 'Bank Account',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'account_name'               => 'Account Display Name',
            'account_name_helper'        => ' ',
            'opening_balance'            => 'Opening Balance',
            'opening_balance_helper'     => ' ',
            'as_of_date'                 => 'As Of Date',
            'as_of_date_helper'          => ' ',
            'account_number'             => 'Account Number',
            'account_number_helper'      => ' ',
            'ifsc_code'                  => 'IFSC CODE',
            'ifsc_code_helper'           => ' ',
            'bank_name'                  => 'Bank Name',
            'bank_name_helper'           => ' ',
            'account_holder_name'        => 'Account Holder Name',
            'account_holder_name_helper' => ' ',
            'upi'                        => 'UPI ID FOR QR CODE',
            'upi_helper'                 => ' ',
            'print_upi_qr'               => 'Print UPI QR CODE On Invoices',
            'print_upi_qr_helper'        => ' ',
            'print_bank_details'         => 'Print Bank Details On Invoices',
            'print_bank_details_helper'  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
        ],
    ],
    'depositWithdraw' => [
        'title'          => 'Deposit Withdraw',
        'title_singular' => 'Deposit Withdraw',
    ],
    'bankToCash' => [
        'title'          => 'Bank To Cash',
        'title_singular' => 'Bank To Cash',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'from'                   => 'From',
            'from_helper'            => ' ',
            'to'                     => 'To',
            'to_helper'              => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'adjustment_date'        => 'Adjustment Date',
            'adjustment_date_helper' => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'attechment'             => 'Attechment',
            'attechment_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'cashToBank' => [
        'title'          => 'Cash To Bank',
        'title_singular' => 'Cash To Bank',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'from'                   => 'From',
            'from_helper'            => ' ',
            'to'                     => 'To',
            'to_helper'              => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'adjustment_date'        => 'Adjustment Date',
            'adjustment_date_helper' => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'attechment'             => 'Attechment',
            'attechment_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'bankToBank' => [
        'title'          => 'Bank To Bank',
        'title_singular' => 'Bank To Bank',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'from'                   => 'From',
            'from_helper'            => ' ',
            'to'                     => 'To',
            'to_helper'              => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'adjustment_date'        => 'Adjustment Date',
            'adjustment_date_helper' => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'attechment'             => 'Attechment',
            'attechment_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'adjustBankBalance' => [
        'title'          => 'Adjust Bank Balance',
        'title_singular' => 'Adjust Bank Balance',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'from'                   => 'From',
            'from_helper'            => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'adjustment_date'        => 'Adjustment Date',
            'adjustment_date_helper' => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'attechment'             => 'Attechment',
            'attechment_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'cashInHand' => [
        'title'          => 'Cash In Hand',
        'title_singular' => 'Cash In Hand',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'adjustment'             => 'Adjustment',
            'adjustment_helper'      => ' ',
            'enter_amount'           => 'Enter Amount',
            'enter_amount_helper'    => ' ',
            'adjustment_date'        => 'Adjustment Date',
            'adjustment_date_helper' => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'purchaseBill' => [
        'title'          => 'Purchase Bill',
        'title_singular' => 'Purchase Bill',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'select_customer'         => 'Select Customer',
            'select_customer_helper'  => ' ',
            'billing_name'            => 'Billing Name',
            'billing_name_helper'     => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'e_way_bill_no'           => 'E - Way Bill No.',
            'e_way_bill_no_helper'    => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'po_no'                   => 'Po No.',
            'po_no_helper'            => ' ',
            'po_date'                 => 'Po Date.',
            'po_date_helper'          => ' ',
            'item'                    => 'ITEM',
            'item_helper'             => ' ',
            'qty'                     => 'QTY',
            'qty_helper'              => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'document'                => 'Document',
            'document_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'payment_type'            => 'Payment Type',
            'payment_type_helper'     => ' ',
            'reference_no'            => 'Reference No.',
            'reference_no_helper'     => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'stock' => [
        'title'          => 'Stocks',
        'title_singular' => 'Stock',
    ],
    'currentStock' => [
        'title'          => 'Current Stocks',
        'title_singular' => 'Current Stock',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item'              => 'ITEM',
            'item_helper'       => ' ',
            'parties'           => 'Parties',
            'parties_helper'    => ' ',
            'qty'               => 'QTY',
            'qty_helper'        => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'stocksReport' => [
        'title'          => 'Stocks Report',
        'title_singular' => 'Stocks Report',
    ],
    'stockHistory' => [
        'title'          => 'Stock History',
        'title_singular' => 'Stock History',
    ],
    'paymentOut' => [
        'title'          => 'Payment Out',
        'title_singular' => 'Payment Out',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'parties'             => 'Parties',
            'parties_helper'      => ' ',
            'payment_type'        => 'Payment Type',
            'payment_type_helper' => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'reference_no'        => 'Reference No.',
            'reference_no_helper' => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'discount'            => 'Discount',
            'discount_helper'     => ' ',
            'total'               => 'Total',
            'total_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'attechment'          => 'Attechment',
            'attechment_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'expenseCategory' => [
        'title'          => 'Expense Category',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expense',
        'title_singular' => 'Expense',
    ],
    'expenseList' => [
        'title'          => 'Expense List',
        'title_singular' => 'Expense List',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'entry_date'         => 'Entry Date',
            'entry_date_helper'  => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'payment'            => 'Payment',
            'payment_helper'     => ' ',
            'tax_include'        => 'Tax Include',
            'tax_include_helper' => ' ',
            'notes'              => 'Notes',
            'notes_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'purchaseOrder' => [
        'title'          => 'Purchase Order',
        'title_singular' => 'Purchase Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'select_customer'         => 'Select Customer',
            'select_customer_helper'  => ' ',
            'billing_name'            => 'Billing Name',
            'billing_name_helper'     => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'e_way_bill_no'           => 'E - Way Bill No.',
            'e_way_bill_no_helper'    => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'po_no'                   => 'Po No.',
            'po_no_helper'            => ' ',
            'po_date'                 => 'Po Date.',
            'po_date_helper'          => ' ',
            'item'                    => 'ITEM',
            'item_helper'             => ' ',
            'qty'                     => 'QTY',
            'qty_helper'              => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'document'                => 'Document',
            'document_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'payment_type'            => 'Payment Type',
            'payment_type_helper'     => ' ',
            'reference_no'            => 'Reference No.',
            'reference_no_helper'     => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'transactionReport' => [
        'title'          => 'Transaction Report',
        'title_singular' => 'Transaction Report',
    ],
    'saleReport' => [
        'title'          => 'Sale Report',
        'title_singular' => 'Sale Report',
    ],
    'purchaseReport' => [
        'title'          => 'Purchase Report',
        'title_singular' => 'Purchase Report',
    ],
    'dayBook' => [
        'title'          => 'Day Book',
        'title_singular' => 'Day Book',
    ],
    'allTransaction' => [
        'title'          => 'All Transactions',
        'title_singular' => 'All Transaction',
    ],
    'profitLoss' => [
        'title'          => 'Profit And Loss',
        'title_singular' => 'Profit And Loss',
    ],
    'billWiseProfit' => [
        'title'          => 'Bill Wise Profit',
        'title_singular' => 'Bill Wise Profit',
    ],
    'balanceSheet' => [
        'title'          => 'Balance Sheet',
        'title_singular' => 'Balance Sheet',
    ],
    'partyReport' => [
        'title'          => 'Party Report',
        'title_singular' => 'Party Report',
    ],
    'partyStatement' => [
        'title'          => 'Party Statement',
        'title_singular' => 'Party Statement',
    ],
    'partyWiseProfitLoss' => [
        'title'          => 'Party Wise Profit And Loss',
        'title_singular' => 'Party Wise Profit And Loss',
    ],
    'allParty' => [
        'title'          => 'All Parties',
        'title_singular' => 'All Party',
    ],
    'partyReportByItem' => [
        'title'          => 'Party Report By Item',
        'title_singular' => 'Party Report By Item',
    ],
    'salePurchaseByParty' => [
        'title'          => 'Sale Purchase By Party',
        'title_singular' => 'Sale Purchase By Party',
    ],
    'stockReport' => [
        'title'          => 'Stock Report - ITEM',
        'title_singular' => 'Stock Report - ITEM',
    ],
    'stocksSummary' => [
        'title'          => 'Stocks Summary',
        'title_singular' => 'Stocks Summary',
    ],
    'itemReportByParty' => [
        'title'          => 'Item Report By Party',
        'title_singular' => 'Item Report By Party',
    ],
    'itemWiseProfitAndLoass' => [
        'title'          => 'Item Wise Profit And Loass',
        'title_singular' => 'Item Wise Profit And Loass',
    ],
    'lowStockSummary' => [
        'title'          => 'Low Stock Summary',
        'title_singular' => 'Low Stock Summary',
    ],
    'stockDetail' => [
        'title'          => 'Stock Detail',
        'title_singular' => 'Stock Detail',
    ],
    'expenseReport' => [
        'title'          => 'Expense Report',
        'title_singular' => 'Expense Report',
    ],
    'expenseReportList' => [
        'title'          => 'Expense Report',
        'title_singular' => 'Expense Report',
    ],
    'expenseCategoryReport' => [
        'title'          => 'Expense Category Report',
        'title_singular' => 'Expense Category Report',
    ],
    'expenseItemReport' => [
        'title'          => 'Expense Item Report',
        'title_singular' => 'Expense Item Report',
    ],
    'salePurchaseReport' => [
        'title'          => 'Sale Purchase Report',
        'title_singular' => 'Sale Purchase Report',
    ],
    'salePurchase' => [
        'title'          => 'Sale Purchase Order',
        'title_singular' => 'Sale Purchase Order',
    ],
    'salePurchaseItem' => [
        'title'          => 'Sale Purchase Order Item',
        'title_singular' => 'Sale Purchase Order Item',
    ],

];
